# proyectofinal

./: pom.xml
src/main/java/es/clopez/proyectofinal/: ConfigurarMVC.java  ProyectofinalApplication.java  ServletInitializer.java
src/main/java/es/clopez/proyectofinal/controladores/: Actividades.java  Usuarios.java
src/main/java/es/clopez/proyectofinal/modelos/: Actividad.java  Correo.java  Deporte.java  Instalacion.java  Participante.java  TiposInstalacion.java  Usuario.java
src/main/java/es/clopez/proyectofinal/modelos/repos/: RepositorioActividades.java  RepositorioUsuarios.java
src/main/resources/: application.properties
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: acceso.php  buscar.php  crear.php  editar.php  eliminar.php  mostrar.php  pwd.php  registrarse.php  ver.php
src/test/java/es/clopez/proyectofinal/: ProyectofinalApplicationTests.java
